body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top : 50px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000; /* Ensure it appears above other content */
}

.navbar-container {
    display: flex;
    justify-content: flex-start;
    padding: 14px 16px;
}

.nav-link {
    color: white;
    padding: 0 16px;
    text-decoration: none;
    line-height: 25px;
}

.nav-link:hover {
    background-color: #ddd;
    color: black;
}

.dashboard {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.timeline-section {
    border: 2px solid grey;
    padding: 10px;
    display: block;
    margin-top: 10px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    margin-top: 10px;
    padding : 60px;
}

select, input[type="text"] {
    padding: 6px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 10px;
    padding: 10px;
}

.calendar-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.calendar-navigation button {
    margin: 0 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
