<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg rounded justify-content-end sticky-top" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="#">StudEase</a>
            <ul class="navbar-nav ml-auto col-lg-9 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#home">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="placement.html">Placement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#about">About Us</a>
                </li>
                <a class = "nav-link-active" href = "login.html"><span class="material-symbols-outlined login-icon">
                  account_circle
                </span> </a>         
        </div>
    </div>
</nav>

<!-- Landing Page -->
<section id="landing">
    <h1>Welcome to Student Enrollment System</h1>
    <p>This is a simple project for managing student records.</p>
    <a href="login.html" class="btn">Login</a>
</section>
<!-- Home Page -->
<section id="home">
    <a href = "Dashboard.html" class = "dash"> <h2>Dashboard</h2> </a>
    <ul>
        <li><a href="#attendance">Attendance Record</a></li>
        <li><a href="#academic">Academic Program</a></li>
    </ul>
</section>

<!-- About Us Page -->
<section id = "about">
    <div id="about">
        <br><br>
        <div class="container marketing">
      
          <!-- START THE FEATURETTES -->
          <div class="container my-5 ">
            <div class="p-5 text-center  rounded-3" style="background-color: #FCDC2A;">
              <h1 class=>About us</h1>
              <p class="lead">
              </p>
            </div>
          </div>
    
<hr class="featurette-divider">
<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
        <div class="col-12 col-lg-6 col-xl-5">
          <img class="img-fluid rounded" loading="lazy" src="pixlr-image-generator-c099d2fb-b025-4e0f-9e9b-bafaa8141e51.png" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <h2 class="h1 mb-3">Who Are We?</h2>
              <p class="lead fs-4 text-secondary mb-3">Welcome to StudEase! We are dedicated to helping educational organizations build incredible brands and deliver superior products. Our perspective is to provide outstanding and captivating services that streamline student record management and enhance the educational experience.</p>
              <p class="mb-5">StudEase is committed to revolutionizing student enrollment and management. Our platform empowers administrators to efficiently manage student details, from enrollment to academic progress tracking. We strive to simplify complex processes and deliver innovative solutions to meet the evolving needs of educational institutions.</p>
              <div class="row gy-4 gy-md-0 gx-xxl-5X">
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                      </svg>
                    </div>
                    <div>
                      <h4 class="mb-3">Our Mission</h4>
                      <p class="text-secondary mb-0">At StudEase, we strive to provide exceptional services for seamless student record management, enhancing administrative efficiency, and improving the educational experience for all stakeholders.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="d-flex">
                    <div class="me-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>
                        
                    </div>
                    <div>
                      <h4 class="mb-3">Contact Us</h4>
                      <p class="text-secondary mb-0">Have questions or feedback about StudEase? We're here to help! Feel free to reach out to us at contact@studease.com for any inquiries or support needs.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2024 StudEase</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#landing" class="nav-link px-2 text-body-secondary">Landing</a></li>
            <li class="nav-item"><a href="#landing" class="nav-link px-2 text-body-secondary">Login</a></li>
            <li class="nav-item"><a href="#about" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
          </ul>
        </footer>
      </div>
</section>
<!-- Footer -->
<script src="script.js"></script>

</body>
</html>
