body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.title {
    margin-bottom: 20px;
}

.arrow {
    margin-bottom: 20px;
}

.seniority-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.seniority-box {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.seniority-box-large {
    flex-basis: 100%;
}

.seniority-box h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.seniority-box p {
    margin: 0;
}

p {
    opacity: 0.5;
}

.continue-btn {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    width: 200px;
}

.continue-btn:hover {
    background-color: #333;
}

.arrow-right {
    margin-left: 744px; 
    
}

.seniority-box {
    position: relative;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.arrow-right {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    color: #333; /* Color of the arrow */
}


