<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement(3)</title>
    <link rel="stylesheet" href="placement(3).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="arrow">
           <a href = "#"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1 class="title">Select Seniority</h1>
        <div class="seniority-boxes">
            <div class="seniority-box seniority-box-large">
                <h2>Internship</h2>
                <p>0 years of experience</p>
                <a href = "#"><i class="fas fa-arrow-right arrow-right"></i></a>
            </div>
            <div class="seniority-box seniority-box-large">
                <h2>Entry Level</h2>
                <p>0-1 years of experience</p>
                <a href = "#"><i class="fas fa-arrow-right arrow-right"></i></a>
            </div>
            <div class="seniority-box seniority-box-large">
                <h2>Intermediate</h2>
                <p>1-3 years of experience</p>
                <a href = "#"><i class="fas fa-arrow-right arrow-right"></i></a>
            </div>
            <div class="seniority-box seniority-box-large">
                <h2>Mid-Senior</h2>
                <p>3-5 years of experience</p>
                <a href = "#"><i class="fas fa-arrow-right arrow-right"></i></a>
            </div>
            <div class="seniority-box seniority-box-large">
                <h2>Senior</h2>
                <p>5-8 years of experience</p>
                <a href = "#"><i class="fas fa-arrow-right arrow-right"></i></a>
            </div>
            <div class="seniority-box seniority-box-large">
                <h2>Senior+</h2>
                <p>8-10 years of experience</p>
                <a href = "#"><i class="fas fa-arrow-right arrow-right"></i></a>
            </div>            
        </div>
        <button class="continue-btn">Continue</button>
    </div>
</body>
</html>
