/* Add your custom CSS styles here */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    position: relative;
}

.title {
    text-align: center;
}

.skill-based, .round-based {
    margin-top: 30px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.icon {
    text-align: center;
}

.icon img {
    width: 100px;
    height: 100px;
}

.icon p {
    margin-top: 10px;
}

.continue-btn {
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.continue-btn:hover {
    background-color: #333;
}
