body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.title {
    text-align: center;
    margin-top: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
}

.search-bar {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-btn {
    padding: 10px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-gap: 20px; /* Gap between icons */
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.icon i {
    font-size: 24px; /* Adjust icon size */
}

.icon p {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.icon-link {
    color: inherit; /* Inherit color from parent */
    text-decoration: none; /* Remove default underline */
}

/* Define styles for the anchor tag when hovered */
.icon-link:hover {
    color: inherit; /* Inherit color from parent */
}