<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <link rel="stylesheet" href="placement.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<body>
<h1 class="title">Interview with top tech experts</h1>
    <div class="search-container">
        <input type="text" placeholder="Search profile" class="search-bar">
        <button class="search-btn">🔍</button>
    </div>

    <div class="icon-grid">
        <!-- Icons and Text -->
       <a href = "#" class = "icon-link"><div class="icon"><i class="fas fa-code"></i><p>Frontend</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fas fa-server"></i><p>Backend</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fas fa-laptop-code"></i><p>Full Stack</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fab fa-android"></i><p>Android</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fas fa-database"></i><p>Data Science</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-infinity"></i><p>DevOps</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-brain"></i><p>AI/ML</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-cloud"></i><p>Cloud Computing</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-react"></i><p>React Native</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-file-pdf"></i><p>AEM</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-sitemap"></i><p>Architect</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-display"></i><p>Automation Engineering</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-business-time"></i><p>Business Ananlyst</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-puzzle-piece"></i><p>Business intelligence</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-nfc-directional"></i><p>Data Engineering</p></div>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-server"></i><p>Database Administrator</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-drupal"></i><p>Drupal developer</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-microsoft"></i><p>Microsoft business Apps></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-microchip"></i><p>PLC Engineer</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-list-check"></i><p>Product Manager</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-bars-progress"></i><p> Project Manager</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-python"></i><p>Python</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-salesforce"></i>Salesforce Developer</div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-figma"></i><p>Figma</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-servicestack"></i><p>ServiceNow Developer</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-share"></i><p>SharePoint</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-sitemap"></i><p>Site Reliability Engineer</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-solid fa-laptop-code"></i>Software Developement</div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-brands fa-app-store-ios"></i><p>IOS</p></div></a>
       <a href = "#" class = "icon-link"><div class="icon"><i class="fa-regular fa-user"></i><p>Cybersecurity</p></div></a>       
    </div>
</body>
</html>
