<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement(2)</title>
    <link rel="stylesheet" href="placement(2).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<body>
    <div class="container">
       
        <h1 class="title">Backend</h1>
        <div class="skill-based">
            <h2>Skill-based</h2>
            <div class="icons">
            <div class="icon">
                   <a href = "#"><img src="StudEase(photos)/java logo.png" alt="Java"></a>
                    <p>Java</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/nodejs.png" alt="Node.js"></a>
                    <p>Node.js</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/Python.png" alt="python"></a>
                    <p>Python</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/php.png" alt="PHP"></a>
                    <p>PHP</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/ruby.png" alt="Ruby on rails"></a>
                    <p>Ruby on Rails</p>
                </div>
            </div>
        </div>
        <!-- New container for icons -->
        <div class="additional-icons">
            <div class="icons">
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/net.png" alt=".Net"></a>
                    <p>.Net</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/csharp.png" alt="C#"></a>
                    <p>c#</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/go.png" alt="Go"></a>
                    <p>GO</p>
                </div>
            </div>
        </div>
        <!-- End of new container -->
        <div class="round-based">
            <h2>Round-based</h2>
            <div class="icons">
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/dsa.png" alt="Data Structures and Algorithms"></a>
                    <p>Data Structures and Algorithms</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/machine.jpeg" alt="Machine Coding"></a>
                    <p>Machine Coding</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/circle.png" alt="circle"></a>
                    <p>Low-level Design</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/sytemdesign.jpeg" alt="System Design"></a>
                    <p>System Design</p>
                </div>
            </div>
        </div>
        <button class="continue-btn">Continue</button>
    </div>
</body>
</html>
