<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement(4)</title>
    <link rel="stylesheet" href="placement(4).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<body>
    <div class="container">
       
        <h1 class="title">Frontend</h1>
        <div class="skill-based">
            <h2>Skill-based</h2>
            <div class="icons">
            <div class="icon">
                   <a href = "#"><img src="StudEase(photos)/AngularJS.png" alt="Angular JS"></a>
                    <p>Angular JS</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/reactjs.png" alt="React JS"></a>
                    <p>React JS</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/vueejs.png" alt="Vue JS"></a>
                    <p>Vue JS</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/js.png" alt="JavaScript"></a>
                    <p>JavaScript</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/htmlcss.png" alt="HTML/CSS"></a>
                    <p>HTML/CSS</p>
                </div>
            </div>
        </div>
       
        <div class="round-based">
            <h2>Round-based</h2>
            <div class="icons">
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/dsa.png" alt="Data Structures and Algorithms"></a>
                    <p>Data Structures and Algorithms</p>
                </div>
                <div class="icon">
                    <a href = "#"><img src="StudEase(photos)/machine.jpeg" alt="Machine Coding"></a>
                    <p>Machine Coding</p>
                </div>
        </div>
        <button class="continue-btn">Continue</button>
    </div>
</body>
</html>
